spring.application.name=rest-blog

# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234